<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="OPG Dorić">
            <menu>
                <item
                    android:id="@+id/jaja"
                    android:title="Jaja"
                    android:icon="@drawable/ic_baseline_add_box_24"/>
                <item
                    android:id="@+id/pilići"
                    android:title="Pilići"
                    android:icon="@drawable/ic_baseline_add_box_24"/>
            </menu>
        </item>
    </group>

</menu>