<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Programiranje">
    </item>

    <item
        android:title="Hardver">
    </item>

    <item
        android:title="Mreže i Protokol">
    </item>

    <item
        android:title="Operativni Sustavi">
    </item>
</menu>